{
  "name": "personal-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev --port 3333",
    "build": "node ./node_modules/astro/astro.js build",
    "prebuild": "node scripts/generate-biblioteca.js && node scripts/generate-robots.js",
    "postinstall": "node scripts/patch-prismjs.cjs",
    "biblioteca": "node scripts/generate-biblioteca.js",
    "robots": "node scripts/generate-robots.js",
    "predev": "node scripts/generate-biblioteca.js",
    "preview": "node ./node_modules/astro/astro.js preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.0",
    "generate-robotstxt": "^8.0.3",
    "vitest": "^2.1.0"
  }
}
